<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"> </script>


    <style>
        * {
            margin: 0px auto;
            padding: 0;
        }

        body {
            font-size: 16px;
            line-height: 1.6px;
            color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        #topheader{
            background-color: white;
           
        }

        #topheader ul{
            display: flex;
            margin-left:100%;
            margin: 0;
            padding: 0;
        }
        #topcontact a{
            text-decoration: none;

        }
        #topcontact a:hover{
            color:red;
        }

    
    </style>
</head>
    <div class="container-fluid">
        <div class="row border" id="topheader">
            <div class="col-md-6 my-2 p-1 border position-absolute top-0 start-0">
                <ul id="topcontact" class="list-inline mb-0">
                    <li class="list-inline-item mx-2"><a href="#"><i >Về Chúng Tôi</i></a></li>
                    <li class="list-inline-item mx-2"><a href="#"><i>Đăng ký </i></a></li>
                    <li class="list-inline-item mx-2"><a href="#"><i>Đăng Nhập</i></a></li>
                    <li class="list-inline-item mx-2"><a href="#"><i>Trang Chủ</i></a></li>
                    
                </ul>
            </div>



        </div>
    </div>

</html>